@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
	/* fonts */
	--ff-primary: 'Poppins', sans-serif;

	--fs-sm: 0.938rem;
	--fs-md: 1.375rem;
	--fs-lg: 1.875rem;

	--fw-light: 200;
	--fw-regular: 400;
	--fw-bold: 600;

	--fs-500: var(--fs-lg);
	--fs-400: var(--fs-md);
	--fs-300: var(--fs-sm);

	/* colors */
	--clr-border-red: hsl(0, 78%, 62%);
	--clr-border-cyan: hsl(180, 62%, 55%);
	--clr-border-orange: hsl(34, 97%, 64%);
	--clr-border-blue: hsl(212, 86%, 64%);

	--clr-primary-500: hsl(234, 12%, 34%);
	--clr-primary-400: hsl(229, 6%, 66%);
	--clr-primary-300: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}
body {
	background-color: var(--clr-primary);
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow-y: visible;
}

header {
	padding: 72px 0 56px;
	text-align: center;
	max-width: 504px;
}
header > p {
	padding-top: 2.5%;
}

main {
	min-width: 1090px;
	display: grid;
	gap: 25px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(4, 1fr);
}

.card {
	display: flex;
	flex-direction: column;
	width: 350px;
	min-height: 255px;
	max-height: 260px;
	padding: 28px 35px;
	border-radius: 5px;
	box-shadow: 0px 8px 40px -25px hsla(234, 12%, 34%, 0.75);
}
.card:first-child {
	border-top: 5px solid var(--clr-border-cyan);
	grid-column: 1;
	grid-row: 2 / 4;
}
.card:nth-child(2) {
	border-top: 5px solid var(--clr-border-red);

	grid-row: 2 / 4;
	grid-row: 1 / 3;
}

.card:nth-child(3) {
	border-top: 5px solid var(--clr-border-orange);

	grid-column: 2;
	grid-row: 3 / 5;
}
.card:last-child {
	border-top: 5px solid var(--clr-border-blue);

	grid-column: 3;
	grid-row: 2 / 4;
}

.card > p {
	padding-top: 2.5%;
	padding-bottom: 15%;
}

.icons {
	width: 25%;
	align-self: flex-end;
}

.attribution {
	padding: 40px 0;
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

/*----------*/
/*	 TODO	  */
/*----------*/
/* @media (max-width: 768px) {
	:root {
		--fs-500: clamp(1.25rem, 0.8rem + 2.24vw, 1.875rem);
		--fs-400: clamp(0.916rem, 0.6rem + 1.64vw, 1.375rem);
		--fs-300: clamp(0.625rem, 0.4rem + 1.12vw, 0.938rem);
	}

	html,
	body {
		height: fit-content;
		overflow-y: visible;
		overflow-x: hidden;
	}
	header {
		min-width: 280px;
		max-width: 360px;
	}
	main {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-width: fit-content;
		max-width: 280px;
	}
	.card {
		max-width: 360px;
		min-height: fit-content;
	}
} */

@media (max-width: 1250px) and (min-width: 769px) {
	html,
	body {
		height: fit-content;
		overflow-y: visible;
		overflow-x: hidden;
	}

	main {
		margin: 0 auto;
		gap: 0px;
		min-width: fit-content;
		grid-template-columns: 50%;
		grid-template-rows: repeat(2, 1fr);
	}
	.card {
		margin: 8px;
	}
	.card:first-child {
		border-top: 5px solid var(--clr-border-cyan);
		grid-column: 1;
		grid-row: 1;
	}
	.card:nth-child(2) {
		border-top: 5px solid var(--clr-border-red);
		grid-column: 1;
		grid-row: 2;
	}

	.card:nth-child(3) {
		border-top: 5px solid var(--clr-border-orange);
		grid-column: 2;
		grid-row: 1;
	}
	.card:last-child {
		border-top: 5px solid var(--clr-border-blue);
		grid-column: 2;
		grid-row: 2;
	}
}

/* utility classes */
.ff-primary {
	font-family: var(--ff-primary);
}

.fw-500 {
	font-weight: var(--fw-bold);
}
.fw-400 {
	font-weight: var(--fw-regular);
}
.fw-300 {
	font-weight: var(--fw-light);
}

.fs-500 {
	font-size: var(--fs-500);
}
.fs-400 {
	font-size: var(--fs-400);
}
.fs-300 {
	font-size: var(--fs-300);
}

.text-primary-500 {
	color: var(--clr-primary-500);
}
.text-primary-400 {
	color: var(--clr-primary-400);
}
.text-primary-300 {
	color: var(--clr-primary-300);
}

.bg-primary-400 {
	color: var(--clr-primary-400);
}
.bg-primary-300 {
	color: var(--clr-primary-300);
}
